{
  "name": "glitchtip-marketing",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "scully": "scully",
    "scully:serve": "scully serve",
    "transform-image": "node ./scripts/image-transform.js"
  },
  "dependencies": {
    "@angular/animations": "^13.3.5",
    "@angular/cdk": "^13.3.5",
    "@angular/common": "^13.3.5",
    "@angular/compiler": "^13.3.5",
    "@angular/core": "^13.3.5",
    "@angular/forms": "^13.3.5",
    "@angular/material": "^13.3.5",
    "@angular/platform-browser": "^13.3.5",
    "@angular/platform-browser-dynamic": "^13.3.5",
    "@angular/router": "^13.3.5",
    "@scullyio/init": "~2.1.32",
    "@scullyio/ng-lib": "^2.1.32",
    "@scullyio/scully": "^2.1.32",
    "@scullyio/scully-plugin-puppeteer": "^2.1.32",
    "prismjs": "^1.28.0",
    "rxjs": "^7.4.0",
    "tslib": "^1.13.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.4",
    "@angular/cli": "^13.3.4",
    "@angular/compiler-cli": "^13.3.5",
    "@angular/language-service": "^13.3.5",
    "@gammastream/scully-plugin-sitemap": "^1.0.7",
    "@scullyio/scully-plugin-flash-prevention": "^2.1.32",
    "@types/jasmine": "^3.5.12",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.54",
    "codelyzer": "^6.0.1",
    "fast-xml-parser": "^3.19.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "prettier": "^2.2.1",
    "protractor": "^7.0.0",
    "sharp": "^0.28.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.3",
    "typescript": "~4.5.4"
  },
  "engines": {
    "node": ">=12.16"
  }
}
